<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superkalkulator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Superkalkulator</h1>
        <br>
        <p>Her er de supreste kalkisene man kan få tak i om dagen. Bare å velge og vrake!</p>
    </header>
    <div class="nettsider">
        <div class="nettside1">
            <h3>LESKEDRIKK</h3>
            <a href="./sprite/sprite.html"><img src="./bilder/potion.jpeg" alt="bilde av brownie" draggable="false"></a>
        </div>
        <div class="nettside2">
            <h3>BROWNIES</h3>
            <a href="./brownie/brownie.html"><img src="./bilder/brownie.jpeg" alt="bilde av potion" draggable="false"></a>
        </div>
    </div>
</body>
</html>